src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Clarence Taylor
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') Обо мне
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Опыт
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Образование
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Навыки
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Достижения

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Акмурзин  
                        | Михаил
                        | Эдуардович 
                    .subheading.mb-5
                        | г. Уфа, Россия · +7 (967) 735-5299 ·  
                        a(href='mailto:akmurzinmihail@gmail.com') akmurzinmihail@gmail.com
                    p.lead.mb-3
                        | Занимаюсь задачами компьютерного зрения: калибровкой камер, устранением искажений и восстановлением геометрии сцены. Также имею практический опыт в математическом моделировании физических процессов и написании автотестов на Playwright.
                    .social-icons
                        a.social-icon(href='https://github.com/Mis-prog')
                            i.fab.fa-github
                        a.social-icon(href='https://t.me/mihail_akmurzin')
                            i.fab.fa-telegram   

            hr.m-0

            // Experience
            section#experience.resume-section
                .resume-section-content
                    h2.mb-3 Опыт

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                        .flex-grow-1
                            h3.mb-0 ООО «ВИКАД»
                            .subheading.mb-3 Инженер по тестированию
                            ul
                                li Разработка и поддержка тестовой документации
                                li Проведение функционального и интеграционного тестирования
                                li Участие в анализе требований и написании тест-кейсов
                                li Написание и проработка технических заданий, взаимодействие с заказчиком
                                li Разработка автотестов с использованием Playwright
                        .flex-shrink-0
                            span.text-primary Июнь 2024 — по настоящее время

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-3 Образование

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                        .flex-grow-1
                            h3.mb-0 Уфимский университет науки и технологий
                            .subheading.mb-3 Бакалавр, направление: Прикладная математика
                            p (бывш. УГАТУ — Уфимский государственный авиационный технический университет)
                        .flex-shrink-0
                            span.text-primary 2021 - 2025

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-3 Навыки

                    .subheading.mb-2 Языки программирования и инструменты
                    ul.fa-ul
                        li.mb-2
                            span.fa-li
                                i.fas.fa-check
                            | Python — Numpy, Pandas, Matplotlib, Scikit-learn, Scipy, OpenCV, Playwright
                        li.mb-2
                            span.fa-li
                                i.fas.fa-check
                            | C++ — Boost, Eigen, SFML, Qt
                        li.mb-2
                            span.fa-li
                                i.fas.fa-check
                            | Git / GitHub / GitLab
                        li.mb-2
                            span.fa-li
                                i.fas.fa-check
                            | PostgreSQL
                        li.mb-2
                            span.fa-li
                                i.fas.fa-check
                            | Jira / Confluence
                        li
                            span.fa-li
                                i.fas.fa-check
                            | World / Exsel
                    .subheading.mb-2 Языки
                    ul.fa-ul
                        li.mb-2
                            span.fa-li
                                i.fas.fa-check
                            | Русский — родной
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Английский — чтение технической документации
            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-3 Достижения
                    ul.fa-ul.mb-3
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2-е место на хакатоне «Кубок УГНТУ — цифровые решения в ТЭК»
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Участие в хакатоне «UFA_HACK 2023» (направление: Backend)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Участие в хакатоне «UFA_HACK 2024» (направление: ML)


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Обо мне</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Опыт</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Образование</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Навыки</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Достижения</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">Акмурзин Михаил Эдуардович</h1>
                    <div class="subheading mb-5">
                        г. Уфа, Россия · +7 (967) 735-5299 ·
                        <a href="mailto:akmurzinmihail@gmail.com">akmurzinmihail@gmail.com</a>
                    </div>
                    <p class="lead mb-3">Занимаюсь задачами компьютерного зрения: калибровкой камер, устранением искажений и восстановлением геометрии сцены. Также имею практический опыт в математическом моделировании физических процессов и написании автотестов на Playwright.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/Mis-prog"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://t.me/mihail_akmurzin"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-3">Опыт</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ООО «ВИКАД»</h3>
                            <div class="subheading mb-3">Инженер по тестированию</div>
                            <ul>
                                <li>Разработка и поддержка тестовой документации</li>
                                <li>Проведение функционального и интеграционного тестирования</li>
                                <li>Участие в анализе требований и написании тест-кейсов</li>
                                <li>Написание и проработка технических заданий, взаимодействие с заказчиком</li>
                                <li>Разработка автотестов с использованием Playwright</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Июнь 2024 — по настоящее время</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-3">Образование</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Уфимский университет науки и технологий</h3>
                            <div class="subheading mb-3">Бакалавр, направление: Прикладная математика</div>
                            <p>(бывш. УГАТУ — Уфимский государственный авиационный технический университет)</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2021 - 2025</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-3">Навыки</h2>
                    <div class="subheading mb-2">Языки программирования и инструменты</div>
                    <ul class="fa-ul">
                        <li class="mb-2">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python — Numpy, Pandas, Matplotlib, Scikit-learn, Scipy, Playwright, PyQt
                        </li>
                        <li class="mb-2">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            C++ — Boost, Eigen, SFML, Qt
                        </li>
                        <li class="mb-2">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Git / GitHub / GitLab
                        </li>
                        <li class="mb-2">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            PostgreSQL
                        </li>
                        <li class="mb-2">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Jira / Confluence
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            World / Exsel
                        </li>
                    </ul>
                    <div class="subheading mb-2">Языки</div>
                    <ul class="fa-ul">
                        <li class="mb-2">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Русский — родной
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Английский — чтение техническая документация
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-3">Достижения</h2>
                    <ul class="fa-ul mb-3">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2-е место на хакатоне «Кубок УГНТУ — цифровые решения в ТЭК»
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Участие в хакатоне «UFA_HACK 2023»
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
